<nav class="flex items-center justify-between pt-4 pb-6 md:py-4 px-2 lg:pr-4 xl:pr-8 xl:p-2 text-slate-200">
  <div class="flex md:basis-6/12 items-center space-x-0 sm:space-x-2 xl:space-x-0 3xl:space-x-2">
    <div class="hidden sm:flex md:basis-6/12 xl:basis-4/12 items-center">
      <div >
        <a href="/">
          <img src={ Routes.static_path(@socket, "/images/logo_placeholder.png") } class="w-64 h-full" />
        </a>
      </div>
    </div>
    <div class="flex basis-full md:basis-6/12 xl:basis-4/12">
      <div class="relative w-full">
        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <input type="text" class="block w-full pl-10 p-2.5 border text-sm rounded-lg bg-slate-700 text-slate-200 focus:ring-purple-600 focus:border-purple-600 " placeholder="Search...">
      </div>
    </div>
  </div>
  <%#  %>
  <div class="flex items-center space-x-3 justify-between">
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 xl:h-10 xl:w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
      </svg>
    </a>
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 xl:h-10 xl:w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </a>
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 xl:h-10 xl:w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </a>
  </div>
</nav>
