<h1>Confirm your email address</h1>

<p>Welcome to Engage, <strong><%= @username %></strong>! Please confirm that <strong><span class="no-link"><%= @recipient_email %></span></strong> is your email address by clicking the button below.</p>
<p>Have fun!</p>

<p class="button-wrapper">
  <a href={ @link } class="button">Confirm email address</a>
</p>

<h2>Didn't create this account?</h2>
<p>If you did not create this account you can safely ignore this email and delete it and nothing further will happen.</p>
