<div class="grid min-h-screen bg-pattern-dark text-neutral-50">
  <p class={"#{if live_flash(@flash, :info) === nil, do: "hidden"} p-2 bg-gray-800 shadow-equal-lg rounded-lg fixed top-3 left-1/2 -translate-x-1/2 max-w-full z-50 animate-alert-enter-down leading-none cursor-pointer"} role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <span class="mx-2 align-middle"><%= live_flash(@flash, :info) %></span>

    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline h-5 w-5">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </p>

  <p class={"#{if live_flash(@flash, :error) === nil, do: "hidden"} p-2 bg-gray-800 shadow-equal-lg rounded-lg fixed top-20 left-1/2 -translate-x-1/2 max-w-full z-50 animate-alert-enter-down leading-none cursor-pointer"} role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline h-7 w-7 text-red-500">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
    </svg>

    <span class="mx-2 align-middle"><%= live_flash(@flash, :error) %></span>

    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline h-5 w-5">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </p>

  <%= @inner_content %>
</div>
