<div class="min-h-screen grid justify-items-center bg-theme-2 dark-t:bg-theme-1">
  <div class="w-full max-w-7xl flex flex-col">
    <p class={"#{if live_flash(@flash, :info) === nil, do: "hidden"} w-fit max-w-md p-2 bg-theme-8 dark-t:bg-theme-2 rounded-lg shadow-equal-lg shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 text-theme-neutral-1 dark-t:text-theme-neutral-10 text-center fixed top-3 left-1/2 -right-2/5 -translate-x-1/2 z-50 animate-alert-enter-down cursor-pointer"} role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <span class="mx-2 align-middle"><%= live_flash(@flash, :info) %></span>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </p>

    <p class={"#{if live_flash(@flash, :error) === nil, do: "hidden"} w-fit max-w-md p-2 bg-theme-8 dark-t:bg-theme-2 rounded-lg shadow-equal-lg shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 text-theme-neutral-1 dark-t:text-theme-neutral-10 text-center fixed top-20 left-1/2 -right-2/5 -translate-x-1/2 z-50 animate-alert-enter-down cursor-pointer"} role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-7 h-7 text-red-500">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>

      <span class="mx-2 align-middle"><%= live_flash(@flash, :error) %></span>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </p>

    <header class="flex items-center gap-2 p-2 z-30">
      <div class="flex items-center mr-auto">
        <button phx-click={Util.toggle_sidebar()} class="lg:hidden p-2 rounded-md hover:bg-theme-3 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>

        <%= live_redirect to: Routes.game_list_path(@socket, :index), class: "hidden xs:block h-10 px-2" do %>
          <img src={ Routes.static_path(@socket, "/images/logo-black.svg") } alt="logo" class="black dark-t:hidden h-full">
          <img src={ Routes.static_path(@socket, "/images/logo-white.svg") } alt="logo" class="hidden dark-t:block h-full">
        <% end %>
      </div>

      <button class="hidden p-2 rounded-md hover:bg-theme-3 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-8 h-8">
          <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" class="hover:text-white" />
        </svg>
      </button>

      <div class="relative">
  		  <button phx-click={Util.toggle_class("#notifications", "hidden")} phx-click-away={JS.add_class("hidden", to: "#notifications", time: 0)} class="block p-2 rounded-md hover:bg-theme-3 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
  		  </button>

  	    <div id="notifications" class="hidden rounded-lg shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 absolute top-full left-1/2 -translate-x-1/2 translate-y-1">
          <div class="flex flex-col w-40 sm:w-56 bg-theme-2 border border-theme-3 rounded-lg clip-border overflow-clip">
            <div class="px-4 py-2 text-center font-display">Notifications</div>
            <div class="px-4 py-2 hover:bg-theme-3 transition-colors">Notification 1</div>
            <div class="px-4 py-2 hover:bg-theme-3 transition-colors">Notification 2</div>
            <div class="px-4 py-2 hover:bg-theme-3 transition-colors">Notification 3</div>
          </div>
  	    </div>
      </div>

      <div class="relative">
        <button phx-click={Util.toggle_class("#profile-links", "hidden")} phx-click-away={JS.add_class("hidden", to: "#profile-links", time: 0)} class="flex gap-2 items-stretch p-2 rounded-md hover:bg-theme-3 transition-colors">
          <div class="hidden sm:flex flex-col justify-between w-40 font-display">
            <div class="flex items-center leading-none">
              <div class="mr-auto">Level <%= @level %></div>
              <div title="Coins" class="flex items-center text-amber-500 dark-t:text-yellow-400">
                <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" class="inline w-5 h-5 mr-1">
                  <path d="m10.1 17.4v-1.41m0-7.91v-1.41m2.9 3.39c-0.598-1.22-1.7-1.98-2.9-1.98-1.85 4.27e-4 -3.35 1.77-3.35 3.95-1.4e-4 2.18 1.5 3.95 3.35 3.95 1.19-0.0044 2.3-0.76 2.89-1.98m-2.89-10.8s-0.346-9.26e-5 3.8-9.3e-5c4.15 4e-7 7.51 3.97 7.51 8.87-1e-6 4.9-3.36 8.87-7.51 8.87-4.15 0-3.8 9.2e-5 -3.8 9.2e-5m7.51-8.87a7.51 8.87 0 0 1-7.51 8.87 7.51 8.87 0 0 1-7.51-8.87 7.51 8.87 0 0 1 7.51-8.87 7.51 8.87 0 0 1 7.51 8.87z" />
                </svg>
                <%= @coins %>
              </div>
            </div>

            <div class="rounded-full bg-theme-3 dark-t:bg-theme-2">
              <div class="h-1 rounded-full bg-gradient-to-r from-accent-600 to-accent-400" style={"width: #{@level_progress}%;"}></div>
            </div>
          </div>

          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </button>

        <div id="profile-links" class="hidden rounded-lg shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 absolute top-full right-0 translate-y-1">
          <div class="flex flex-col bg-theme-2 border border-theme-3 rounded-lg clip-border overflow-clip">
            <%= live_redirect "Profile", to: Routes.user_profile_proxy_path(@socket, :index), class: "px-4 py-2 hover:bg-theme-3 transition-colors" %>
            <%= live_redirect "Settings", to: Routes.user_settings_path(@socket, :index), class: "px-4 py-2 hover:bg-theme-3 transition-colors" %>
            <%= link "Logout", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "px-4 py-2 border-t border-theme-3 text-red-600 dark-t:text-red-400 hover:bg-red-100 dark-t:hover:bg-red-900 transition-colors" %>
          </div>
        </div>
      </div>
    </header>

    <div class="grow flex overflow-x-clip md:overflow-x-visible relative md:static">
      <nav id="sidebar" class="absolute inset-0 -translate-x-full sidebar-toggled:transform-none transition-transform duration-300 bg-theme-2 md:static md:transform-none md:sidebar-toggled:hidden lg:sidebar-toggled:block md:bg-transparent shrink-0 basis-60 flex flex-col gap-1 p-3 font-display before:bg-gradient-to-r before:absolute before:from-[#00000080] before:to-transparent before:inset-0 before:left-full before:right-0 sidebar-toggled:before:-right-full before:transition-[right] before:duration-300 md:before:content-none z-20">
        <ul class="contents">
          <li class="contents">
            <%= live_redirect to: Routes.quiz_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline h-6 w-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              Challenges
            <% end %>
          </li>

          <li class="hidden">
            <a href="#" class="p-2 rounded-md hover:bg-theme-3 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              Quick Access
            </a>
          </li>

          <li class="contents">
            <%= live_redirect to: Routes.game_list_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z" />
              </svg>
              Games
            <% end %>
          </li>

          <li class="contents">
            <%= live_redirect to: Routes.join_game_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              Join game
            <% end %>
          </li>

          <li class="contents">
            <%= live_redirect to: Routes.discover_games_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
              </svg>
              Discover
            <% end %>
          </li>

          <li class="contents">
            <%= live_redirect to: Routes.store_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              Store
            <% end %>
          </li>

          <li class="contents">
            <%= live_redirect to: Routes.leaderboard_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              Leaderboard
            <% end %>
          </li>

          <li class="hidden">
            <a href="#" class="block p-2 rounded-md hover:bg-theme-3 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
              </svg>
              Bonuses
            </a>
          </li>

          <li>
            <%= live_redirect to: Routes.user_game_stats_path(@socket, :index), class: "block p-2 rounded-md hover:bg-theme-3 transition-colors" do %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
              </svg>
              Stats
            <% end %>
          </li>
        </ul>

        <div class="flex sm:hidden flex-col gap-2 items-stretch justify-between mt-auto p-2 text-lg">
          <div class="flex items-center leading-none text-lg">
            <div class="mr-auto">Level <%= @level %></div>
            <div title="Coins" class="flex items-center text-amber-500 dark-t:text-yellow-400">
              <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" class="inline w-6 h-6 mr-1">
                <path d="m10.1 17.4v-1.41m0-7.91v-1.41m2.9 3.39c-0.598-1.22-1.7-1.98-2.9-1.98-1.85 4.27e-4 -3.35 1.77-3.35 3.95-1.4e-4 2.18 1.5 3.95 3.35 3.95 1.19-0.0044 2.3-0.76 2.89-1.98m-2.89-10.8s-0.346-9.26e-5 3.8-9.3e-5c4.15 4e-7 7.51 3.97 7.51 8.87-1e-6 4.9-3.36 8.87-7.51 8.87-4.15 0-3.8 9.2e-5 -3.8 9.2e-5m7.51-8.87a7.51 8.87 0 0 1-7.51 8.87 7.51 8.87 0 0 1-7.51-8.87 7.51 8.87 0 0 1 7.51-8.87 7.51 8.87 0 0 1 7.51 8.87z" />
              </svg>
              <%= @coins %>
            </div>
          </div>

          <div class="rounded-full bg-theme-3 dark-t:bg-theme-1">
            <div class="h-1 rounded-full bg-gradient-to-r from-accent-600 to-accent-400" style={"width: #{@level_progress}%;"}></div>
          </div>
        </div>
      </nav>

      <main class="max-h-[calc(100vh-64px)] grow grid bg-theme-1 dark-t:bg-theme-2 md:rounded-t-2xl shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1">
        <div class="max-h-full grid p-4 sm:p-8 md:rounded-t-2xl overflow-x-clip overflow-y-auto clip-border scrollbar-1-3 dark-t:scrollbar-2-4">
          <%= @inner_content %>
        </div>
      </main>
    </div>
  </div>
</div>
