<div class="grid place-items-center min-h-screen bg-pattern p-4 text-sm sm:text-base">
	<main class="flex flex-col gap-4 p-6 md:p-8 my-5 rounded-3xl bg-theme-1 dark-t:bg-theme-2 shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1">
    <h1 class="text-center text-xl">Confirm account</h1>

    <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)} class="contents">
      <%= submit "Confirm my account", class: "block self-center my-4 p-3 rounded-xl text-theme-neutral-1 bg-theme-neutral-8 hover:bg-theme-neutral-6 font-display transition-colors" %>
    </.form>

		<p class="text-center text-theme-neutral-6 cursor-default">
		  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "underline hover:text-theme-neutral-10 transition-colors" %>
      |
		  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "underline hover:text-theme-neutral-10 transition-colors" %>
    </p>
  </main>
</div>
