<div class="grid place-items-center min-h-screen bg-pattern">
	<main class="flex flex-col gap-4 w-full max-w-sm p-6 md:p-8 my-5 rounded-3xl bg-theme-1 dark-t:bg-theme-2 shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1">
    <h1 class="text-center text-xl">Confirm your email address</h1>
    <p>To use your account on Engage, you need to confirm your email address.</p>
    <p>Didn't receive the confirmation email?</p>

    <.form for={:user} action={Routes.user_confirmation_path(@conn, :create)} class="contents">
  	  <%= submit "Resend", class: "block self-center p-3 rounded-xl text-theme-neutral-1 bg-theme-neutral-8 hover:bg-theme-neutral-6 font-display transition-colors" %>
    </.form>

		<p class="text-center text-theme-neutral-6 cursor-default">
		  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "underline hover:text-theme-neutral-10 transition-colors" %>
      |
		  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "underline hover:text-theme-neutral-10 transition-colors" %>
		</p>
  </main>
</div>