<div class="self-start grid grid-cols-2 grid-rows-2 justify-items-center gap-6">
  <%= for emotion <- emotions() do %>
    <section phx-click="select-emotion" phx-value-emotion={ emotion } class="w-full max-w-[200px] aspect-square grid rounded-[3.5rem] shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 overflow-hidden cursor-pointer group">
      <img src={ "/images/emotions/" <> Atom.to_string(emotion) <> ".png" } class="area-full w-full h-full max-w-full group-hover:scale-[1.04] object-cover z-[2] transition-transform duration-500 ease">

      <div class="area-full self-end h-2/3 px-5 py-4 flex flex-col justify-end bg-gradient-to-t from-[#000d] z-[3] text-neutral-50">
        <h1 class="font-display text-center text-lg leading-tight"><%= String.capitalize(Atom.to_string(emotion)) %></h1>
      </div>
    </section>
  <% end %>
</div>
