<div class="w-full max-w-2xl 2xl:max-w-4xl place-self-center flex flex-col gap-8 2xl:gap-16 items-center sm:items-stretch">
  <h1 class="sr-only">Game info</h1>

  <div class="flex flex-col sm:flex-row gap-8 items-center sm:items-stretch">
    <div class="sm:basis-64 2xl:basis-80 max-w-[16rem] sm:max-w-[50%]">
      <img src={ @game.image_path } alt="game thumbnail" class="max-w-full rounded-2xl">
    </div>

    <div class="flex flex-col gap-4 text-center sm:text-left">
      <h2 class="text-3xl"><%= @game.display_name %></h2>
      <p><%= @game.description %></p>
    </div>
  </div>

  <div class="flex flex-col gap-4 sm:flex-row justify-evenly text-center">
    <%= live_redirect "Join with a game code",
      to: Routes.join_game_path(@socket, :index),
      class: "block px-4 py-2 rounded-lg border-2 border-gray-100 hover:border-gray-300 transition-colors"
    %>

    <button phx-click="create-game" class="grid place-items-center px-4 py-2 rounded-lg text-neutral-900 bg-gray-100 hover:bg-gray-300 transition-colors">
      Start new Game
    </button>
  </div>
</div>
