<%= if is_nil(@quiz) do %>
  <p>No daily quiz available for <%= todays_date() %></p>
<% else %>
  <%= if is_nil(@take) do %>
    <div>
      <p>Daily Challenge Quiz: <%= todays_date() %></p>
      <p><%= @quiz.display_name %></p>
      <button phx-click="start-quiz" class="outline">Start Quiz</button>
    </div>
  <% else %>
    <% current_question = Enum.at(@quiz.questions, @question_index) %>
    <%= if is_nil(current_question) do %>
      <p>Quiz finished!</p>
      <% score = Engage.Quizzes.get_score(@user.id, @quiz.id) %>
      <p>Score: <%= score %></p>
      <% update_take_score(assigns, score) %>
      <p>You gained: <%= 10*score %> XP and <%= 10*score %> coins!</p>
    <% else %>
      <p><%= (@question_index + 1) %></p>
      <p><%= current_question.text %></p>
      <ul>
        <%= for answer <- current_question.answers do %>
          <li phx-click="chose-answer" phx-value-answer-id={ answer.id } class={ chosen_answer_indicator_classes(answer, @chosen_answer_id) }>
            <%= answer.text %>
          </li>
        <% end %>
      </ul>
    <% end %>
  <% end %>
<% end %>
