<div class="justify-self-center self-start w-full max-w-[80vw] md:max-w-[58vw] lg:max-w-[67vw] xl:max-w-4xl flex flex-col gap-8">
  <h1 class="sr-only">Store</h1>

  <%= for {game, cosmetics} <- @games_cosmetics do %>
    <section class="max-w-full flex flex-col gap-4 relative">
      <div class="flex items-center gap-2 xs:gap-8">
        <h2 class="text-xl"><%= game.display_name %></h2>
        <%#= live_redirect "Show all" to: EngageWeb.Router.Helpers.store_path(@socket, :index, game.name), class: "" %>
        <a href="#" class="flex items-center px-2 py-1 rounded-xl border-2 border-theme-5 hover:border-theme-7 focus:border-theme-7 focus:ring-0 transition-colors">
          Show all
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
      </div>

      <div id={"scroll-#{game.name}"} class="overflow-hidden scroll-smooth js-scrollx">
        <ul class="flex gap-4 sm:gap-8">
          <%= for cosmetic <- cosmetics do %>
            <li class="basis-64 shrink-0 rounded-lg shadow-equal shadow-theme-neutral-4 dark-t:shadow-theme-neutral-1">
              <div class="flex flex-col bg-theme-2 dark-t:bg-theme-3 rounded-lg overflow-clip clip-border">
                <div class="basis-36 shrink-0 grid gap-4">
                  <img src="" alt="preview image placeholder" class="grid place-items-center bg-theme-3 dark-t:bg-theme-4">
                </div>

                <div class="flex justify-between items-end gap-2 p-3 pt-5 relative font-display">
                  <div class="grid place-items-center"><%= cosmetic.display_name %></div>

                  <%= if not owner_of_cosmetic?(@user, cosmetic) do %>
                    <div title="Coins" class="flex items-center text-amber-500 dark-t:text-yellow-400">
                      <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" class="inline w-6 h-6 mr-1">
                        <path d="m10.1 17.4v-1.41m0-7.91v-1.41m2.9 3.39c-0.598-1.22-1.7-1.98-2.9-1.98-1.85 4.27e-4 -3.35 1.77-3.35 3.95-1.4e-4 2.18 1.5 3.95 3.35 3.95 1.19-0.0044 2.3-0.76 2.89-1.98m-2.89-10.8s-0.346-9.26e-5 3.8-9.3e-5c4.15 4e-7 7.51 3.97 7.51 8.87-1e-6 4.9-3.36 8.87-7.51 8.87-4.15 0-3.8 9.2e-5 -3.8 9.2e-5m7.51-8.87a7.51 8.87 0 0 1-7.51 8.87 7.51 8.87 0 0 1-7.51-8.87 7.51 8.87 0 0 1 7.51-8.87 7.51 8.87 0 0 1 7.51 8.87z" />
                      </svg>
                      <%= cosmetic.price %>
                    </div>
                  <% end %>

                  <%= item_button(@user, cosmetic) %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>

        <button class="hidden p-2 rounded-full bg-accent-500 opacity-60 hover:opacity-100 text-neutral-50 shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 transition-opacity absolute top-1/2 -translate-x-1/2 left-0 js-scrollx-left" onclick={"window.util.scrollXPage(this,'scroll-#{game.name}', -1)"} data-hide={JS.add_class("hidden", time: 0)} data-show={JS.remove_class("hidden", time: 0)}>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
        </button>

        <button class="hidden p-2 rounded-full bg-accent-500 opacity-60 hover:opacity-100 text-neutral-50 shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 transition-opacity absolute top-1/2 translate-x-1/2 right-0 js-scrollx-right" onclick={"window.util.scrollXPage(this,'scroll-#{game.name}', 1)"} data-hide={JS.add_class("hidden", time: 0)} data-show={JS.remove_class("hidden", time: 0)}>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </button>
      </div>
    </section>
  <% end %>
</div>
