<div class="justify-self-center self-start w-full max-w-4xl flex flex-col gap-8">
  <h1 class="sr-only">Store</h1>

  <%= for {game, cosmetics} <- @games_cosmetics do %>
    <section class="flex flex-col gap-4">
      <div class="flex items-center gap-8">
        <h2 class="text-xl"><%= game.display_name %></h2>
        <%#= live_redirect "Show all" to: EngageWeb.Router.Helpers.store_path(@socket, :index, game.name), class: "" %>
        <a href="#" class="flex items-center px-2 py-1 rounded-xl border-2 border-theme-5 hover:border-theme-7 focus:border-theme-7 focus:ring-0 transition-colors">
          Show all
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline h-6 w-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
      </div>

      <ul class="flex gap-4 sm:gap-8">
        <%= for cosmetic <- if cosmetics !== [], do: Stream.cycle(cosmetics) |> Enum.take(20), else: [] do %>
          <% IO.inspect(cosmetic, label: "COSMETIC") %>
          <li class="basis-64 shrink-0 rounded-lg shadow-equal shadow-theme-neutral-4 dark-t:shadow-theme-neutral-1">
            <div class="flex flex-col bg-theme-2 dark-t:bg-theme-3 rounded-lg overflow-clip clip-border">
              <div class="basis-36 shrink-0 grid gap-4">
                <img src="" alt="preview image placeholder" class="grid place-items-center bg-theme-3 dark-t:bg-theme-4">
              </div>

              <div class="flex justify-between gap-2 pr-12 p-3 relative font-display">
                <div class="grid place-items-center">Name</div>

                <%= if not owner_of_cosmetic?(@user, cosmetic) do %>
                  <div class="grid place-items-center text-amber-500 dark-t:text-yellow-400"><%= cosmetic.price %>¢</div>
                <% end %>

                <%= item_button(@user, cosmetic) %>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </section>
  <% end %>
</div>
