<div class="grid justify-items-center">
  <div class="w-full max-w-5xl max-h-256 flex flex-col">
    <div class="shrink-0 flex gap-4 z-20">
      <div class="basis-80 shrink-0 hidden md:flex items-center gap-2 p-2">
        <div class="relative">
          <button phx-click={Util.toggle_class("#game-menu-desktop", "hidden")} phx-click-away={JS.add_class("hidden", to: "#game-menu-desktop", time: 0)} class="hidden md:block p-2 rounded-md hover:bg-theme-3 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-7 h-7">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg>
          </button>

          <div id="game-menu-desktop" class="hidden rounded-lg shadow-equal shadow-theme-neutral-5 dark-t:shadow-theme-neutral-1 absolute left-0 top-full translate-y-1">
            <div class="flex flex-col bg-theme-2 border border-theme-3 rounded-lg clip-border overflow-clip">
              <%= live_redirect "Leave", to: Routes.game_list_path(@socket, :index), class: "px-4 py-2 text-red-600 dark-t:text-red-400 hover:bg-red-100 dark-t:hover:bg-red-900 transition-colors" %>
            </div>
          </div>
        </div>

        <div class="grow hidden md:flex items-center justify-between">
          <h1 class="text-xl">Tic Tac Toe</h1>

          <button phx-click="clipboard-insert" class="flex items-center gap-2 p-2 rounded-md hover:bg-theme-3 font-display transition-colors" onclick={"window.util.clipboardInsert('#{@game_genserver_name}')"}>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-7 h-7">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
            <%= @game_genserver_name %>
          </button>
        </div>
      </div>

      <header class="basis-full flex gap-1 sm:gap-2 items-center p-2 font-display text-xl">
        <button phx-click={Util.toggle_sidebar()} class="md:hidden p-2 rounded-md hover:bg-theme-3 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>

        <p class="basis-144 mx-auto flex items-center gap-4 p-2 leading-none">
          <span class={ "mr-auto" <> player_indicator_classes(@game_board, @nth, 0) }><%= if @players.first, do: @players.first.name, else: "waiting..." %></span>

          <span class="flex items-center gap-2">
            <svg version="1.1" viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg" class="h-[1.5em] hidden sm:block">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="0.4" d="M1 1 l2 2 M1 3 l2-2" />
            </svg>

            <span>
              <%= if @players.first, do: @players.first.score, else: 0 %> : <%= if @players.second, do: @players.second.score, else: 0 %>
            </span>

            <svg version="1.1" viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg" class="h-[1.5em] hidden sm:block">
              <circle cx="2" cy="2" r="1.125" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="0.4">
              </circle>
            </svg>
          </span>

          <span class={"ml-auto text-right" <> player_indicator_classes(@game_board, @nth, 1) }><%= if @players.second, do: @players.second.name, else: "waiting..." %></span>
        </p>
      </header>
    </div>

    <div class="basis-full flex relative md:static overflow-x-clip">
      <aside id="sidebar" class="shrink-0 flex flex-col gap-2 p-2 max-w-xs basis-80 absolute inset-0 -translate-x-full sidebar-toggled:transform-none transition-transform duration-300 bg-black md:bg-transparent bg-opacity-50 dark-t:bg-opacity-75 md:static md:transform-none z-10 before:bg-gradient-to-r before:absolute before:from-[#00000080] before:to-transparent before:inset-0 before:left-full before:right-0 sidebar-toggled:before:-right-full before:transition-[right] before:duration-300 md:before:content-none">
        <div class="flex md:hidden justify-between">
          <div class="relative">
            <button phx-click={Util.toggle_class("#game-menu-mobile", "hidden")} phx-click-away={JS.add_class("hidden", to: "#game-menu-mobile", time: 0)} class="p-2 rounded-md hover:bg-theme-3 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-7 h-7">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
              </svg>
            </button>

            <div id="game-menu-mobile" class="hidden rounded-lg shadow-equal absolute top-0 left-full translate-x-1">
              <div class="flex flex-col bg-theme-2 border border-theme-3 rounded-lg clip-border overflow-clip">
                <%= live_redirect "Leave", to: Routes.game_list_path(@socket, :index), class: "px-4 py-2 text-red-600 dark-t:text-red-400 hover:bg-red-100 dark-t:hover:bg-red-900 transition-colors" %>
              </div>
            </div>
          </div>

          <button class="flex items-center gap-2 p-2 rounded-md hover:bg-theme-3 font-display transition-colors" onclick={"window.util.clipboardInsert('#{@game_genserver_name}')"}>
            <%= @game_genserver_name %>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="inline w-7 h-7">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
          </button>
        </div>

        <section class="basis-120 md:basis-144 max-h-120 md:max-h-144 my-auto flex flex-col bg-theme-1 dark-t:bg-theme-2 border border-theme-3 rounded-lg overflow-clip clip-border md:shadow-equal md:shadow-theme-neutral-5 dark-t:md:shadow-theme-neutral-1 scrollbar-1-3 dark-t:scrollbar-2-4 top-fade-shadow [--fade-from:var(--theme-1)] dark-t:[--fade-from:var(--theme-2)]">
          <div id="chat" class="basis-full overflow-y-auto">
            <ul class="flex flex-col justify-end gap-4 p-2 pt-8 min-h-full text-base wrap-anywhere">
              <%= for message <- Enum.reverse(@messages) do %>
                <li class="flex gap-2">
                  <img src={message.avatar_src} alt="avatar" class="shrink-0 w-10 aspect-square rounded-full">

                  <div>
                    <h2 class="shrink-0 leading-none"><%= message.sender %></h2>
                    <p class="text-sm"><%= message.text %></p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>

          <form phx-submit="send-message" class="shrink-0 flex items-center gap-2 p-2 border-t border-theme-3">
            <input id="message-box" type="text" name="message-text" autocomplete="off" class="basis-full dark-t:bg-theme-3 border-theme-3 focus:border-theme-5 rounded-md focus:ring-0 transition-colors">

            <button type="submit" class="p-2 rounded-md hover:bg-theme-2 dark-t:hover:bg-theme-3 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="w-7 h-7">
                <defs>
                  <linearGradient id="accent" gradientTransform="rotate(45, 0.5, 0.5)">
                    <stop offset="0%" stop-color="#F97316" />
                    <stop offset="100%" stop-color="#9728e6" />
                  </linearGradient>
                </defs>
                <path stroke="url(#accent)" stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" transform="rotate(90, 12, 12)" />
              </svg>
            </button>
          </form>
        </section>
      </aside>

      <main class="basis-full flex justify-center items-center p-6">
        <div class="basis-120 grid">
          <svg version="1.1" viewBox="0 0 3 3" xmlns="http://www.w3.org/2000/svg" class="area-full">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="0.03">
              <path d="M1 0 L1 3M2 0 L2 3M0 1 L3 1M0 2 L3 2" />
            </g>
          </svg>

          <div class="area-full grid grid-cols-3 grid-rows-3 max-h-full max-w-full aspect-square dark-t:text-theme-neutral-7">
            <%= for {coordinate, value} <- @game_board.state do %>
              <div phx-click="make-move" phx-value-coordinate-x={coordinate.x} phx-value-coordinate-y={coordinate.y} class={ if value == nil, do: "cursor-pointer", else: ""}>
                <%= cell_content(value) %>
              </div>
            <% end %>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>
