<section class="m-4 flex flex-col justify-center align-middle">
  <div class="flex justify-center">
    <button phx-click="create-game" class="inline-block px-6 py-2 border-2 border-purple-600 text-purple-300 font-medium text-xs leading-tight uppercase rounded-full hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out">Create game</button>
  </div>
  <hr class="my-5">
  <div class="flex justify-center mb-2">
    <p>Join existing game</p>
  </div>
  <div class="flex justify-center">
    <form phx-submit="join-game">
      <input type="text" name="game_id" class="text-slate-900" placeholder="W3qJ">
      <br>
      <input type="submit" value="Join">
    </form>
  </div>
</section>
