<div class="justify-self-center self-start w-full max-w-sm lg:max-w-2xl flex flex-col gap-12">
  <h1 class="sr-only">Settings</h1>

  <section class="flex flex-col gap-4">
    <h2 class="text-lg xs:text-2xl">Profile</h2>

    <div class="flex flex-col-reverse lg:flex-row gap-4 lg:gap-8">
      <.form let={f_profile} for={@profile_changeset} phx-change="validate_profile" phx-submit="submit_profile" class="grow flex flex-col gap-4 max-w-sm">
        <div class="flex flex-col gap-1">
          <%= label f_profile, :username, "Username" %>
          <%= text_input f_profile, :username, required: true, autocomplete: "off", "phx-debounce": "100", class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors" %>
          <%= error_tag f_profile, :username, class: "text-red-400" %>
        </div>

        <div class="flex flex-col gap-1">
          <%= label f_profile, :email, "E-mail" %>
          <%= text_input f_profile, :email, disabled: true, required: true, autocomplete: "off", "phx-debounce": "100", class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7  disabled:text-theme-neutral-6 disabled:bg-theme-2 dark-t:disabled:bg-theme-3 disabled:border-theme-4 disabled:cursor-not-allowed transition-colors" %>
          <%= error_tag f_profile, :email, class: "text-red-400" %>
        </div>

        <div class="flex flex-col gap-1">
          <%= label f_profile, :bio, "Bio" %>
          <%= textarea f_profile, :bio, "phx-debounce": "100", autocomplete: "off", class: "min-h-[8rem] px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors resize-y" %>
          <%= error_tag f_profile, :bio %>
        </div>

        <div class="flex flex-col gap-1">
          <%= label f_profile, :theme, "Theme" %>
          <%= select f_profile, :theme, themes(), "phx-debounce": "100", class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors" %>
        </div>

        <button type="submit" disabled={!changeset_valid?(@profile_changeset)} class="block px-4 py-2 mt-2 rounded-xl text-theme-neutral-1 bg-theme-9 hover:bg-theme-7 disabled:bg-theme-7 disabled:cursor-not-allowed font-display   transition-colors">Save changes</button>
      </.form>

      <.form let={f_avatar} for={@avatar_changeset} phx-change="submit_avatar" class="grow flex flex-col gap-4 max-w-sm lg:max-w-[16rem]">
        <img src={@avatar_uri} alt="avatar" class="self-center w-[16rem] max-w-[60vw] aspect-square rounded-full border-4 border-accent-500">

        <div class="flex flex-col gap-1">
          <%= label f_avatar, :gravatar_style, "Avatar style" %>
          <%= select f_avatar, :gravatar_style, gravatar_styles(), class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors" %>
        </div>
      </.form>
    </div>
  </section>

  <%= if @user_role !== :guest do %>
    <section class="flex flex-col gap-4 max-w-sm">
      <.form let={f_password} for={@change_password_changeset} phx-change="validate_change_password" phx-submit="submit_change_password" class="contents">
        <h2 class="text-lg xs:text-2xl">Change password</h2>

        <div class="flex flex-col gap-1">
          <%= label f_password, :old_password, "Old password" %>
          <%= password_input f_password, :old_password, value: Changeset.get_change(@change_password_changeset, :old_password, ""), "phx-debounce": "100", required: true, class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors" %>
          <%= error_tag f_password, :old_password %>
        </div>

        <div class="flex flex-col gap-1">
          <%= label f_password, :new_password, "New password" %>
          <%= password_input f_password, :new_password, value: Changeset.get_change(@change_password_changeset, :new_password, ""), "phx-debounce": "100", required: true, class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors" %>
          <%= error_tag f_password, :new_password %>
        </div>

        <div class="flex flex-col gap-1">
          <%= label f_password, :new_password_repeat, "Repeat new password" %>
          <%= password_input f_password, :new_password_repeat, value: Changeset.get_change(@change_password_changeset, :new_password_repeat, ""), "phx-debounce": "100", required: true, class: "px-4 py-2 rounded-xl bg-transparent border-2 border-theme-5 hover:border-theme-7 transition-colors" %>
          <%= error_tag f_password, :new_password_repeat %>
        </div>

        <button type="submit" disabled={!changeset_valid?(@change_password_changeset)} class="block px-4 py-2 mt-2 rounded-xl text-theme-neutral-1 bg-theme-9 hover:bg-theme-7 disabled:bg-theme-6 disabled:cursor-not-allowed font-display transition-colors">Change password</button>
      </.form>
    </section>
  <% end %>
</div>
